16327 execve("/usr/bin/mkfifo", ["mkfifo", "./pipe"], 0x7fff49340040 /* 27 vars */) = 0
16327 brk(NULL)                         = 0x55d739703000
16327 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe3e67fed0) = -1 EINVAL (Invalid argument)
16327 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f650952b000
16327 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
16327 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
16327 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=30387, ...}, AT_EMPTY_PATH) = 0
16327 mmap(NULL, 30387, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f6509523000
16327 close(3)                          = 0
16327 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
16327 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
16327 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
16327 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f65094f7000
16327 mprotect(0x7f65094fd000, 139264, PROT_NONE) = 0
16327 mmap(0x7f65094fd000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f65094fd000
16327 mmap(0x7f6509517000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f6509517000
16327 mmap(0x7f650951f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f650951f000
16327 mmap(0x7f6509521000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f6509521000
16327 close(3)                          = 0
16327 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
16327 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
16327 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
16327 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
16327 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
16327 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
16327 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
16327 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f65092ce000
16327 mprotect(0x7f65092f6000, 2023424, PROT_NONE) = 0
16327 mmap(0x7f65092f6000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f65092f6000
16327 mmap(0x7f650948b000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f650948b000
16327 mmap(0x7f65094e4000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f65094e4000
16327 mmap(0x7f65094ea000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f65094ea000
16327 close(3)                          = 0
16327 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
16327 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
16327 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
16327 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6509237000
16327 mmap(0x7f6509239000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f6509239000
16327 mmap(0x7f65092a4000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f65092a4000
16327 mmap(0x7f65092cc000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f65092cc000
16327 close(3)                          = 0
16327 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6509234000
16327 arch_prctl(ARCH_SET_FS, 0x7f6509234800) = 0
16327 set_tid_address(0x7f6509234ad0)   = 16327
16327 set_robust_list(0x7f6509234ae0, 24) = 0
16327 rseq(0x7f65092351a0, 0x20, 0, 0x53053053) = 0
16327 mprotect(0x7f65094e4000, 16384, PROT_READ) = 0
16327 mprotect(0x7f65092cc000, 4096, PROT_READ) = 0
16327 mprotect(0x7f650951f000, 4096, PROT_READ) = 0
16327 mprotect(0x55d738ee7000, 4096, PROT_READ) = 0
16327 mprotect(0x7f6509565000, 8192, PROT_READ) = 0
16327 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
16327 munmap(0x7f6509523000, 30387)     = 0
16327 statfs("/sys/fs/selinux", 0x7ffe3e67ff10) = -1 ENOENT (No such file or directory)
16327 statfs("/selinux", 0x7ffe3e67ff10) = -1 ENOENT (No such file or directory)
16327 getrandom("\x75\xd7\x7d\xa5\x3d\x30\x1f\x10", 8, GRND_NONBLOCK) = 8
16327 brk(NULL)                         = 0x55d739703000
16327 brk(0x55d739724000)               = 0x55d739724000
16327 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
16327 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
16327 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 478
16327 read(3, "", 1024)                 = 0
16327 close(3)                          = 0
16327 access("/etc/selinux/config", F_OK) = -1 ENOENT (No such file or directory)
16327 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
16327 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
16327 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
16327 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
16327 read(3, "", 4096)                 = 0
16327 close(3)                          = 0
16327 openat(AT_FDCWD, "/usr/lib/locale/C.UTF-8/LC_IDENTIFICATION", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
16327 openat(AT_FDCWD, "/usr/lib/locale/C.utf8/LC_IDENTIFICATION", O_RDONLY|O_CLOEXEC) = 3
16327 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=258, ...}, AT_EMPTY_PATH) = 0
16327 mmap(NULL, 258, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f6509564000
16327 close(3)                          = 0
16327 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
16327 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
16327 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f6509524000
16327 close(3)                          = 0
16327 futex(0x7f65094e9a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
16327 openat(AT_FDCWD, "/usr/lib/locale/C.UTF-8/LC_MEASUREMENT", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
16327 openat(AT_FDCWD, "/usr/lib/locale/C.utf8/LC_MEASUREMENT", O_RDONLY|O_CLOEXEC) = 3
16327 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=23, ...}, AT_EMPTY_PATH) = 0
16327 mmap(NULL, 23, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f6509523000
16327 close(3)                          = 0
16327 openat(AT_FDCWD, "/usr/lib/locale/C.UTF-8/LC_TELEPHONE", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
16327 openat(AT_FDCWD, "/usr/lib/locale/C.utf8/LC_TELEPHONE", O_RDONLY|O_CLOEXEC) = 3
16327 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=47, ...}, AT_EMPTY_PATH) = 0
16327 mmap(NULL, 47, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f6509233000
16327 close(3)                          = 0
16327 openat(AT_FDCWD, "/usr/lib/locale/C.UTF-8/LC_ADDRESS", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
16327 openat(AT_FDCWD, "/usr/lib/locale/C.utf8/LC_ADDRESS", O_RDONLY|O_CLOEXEC) = 3
16327 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=127, ...}, AT_EMPTY_PATH) = 0
16327 mmap(NULL, 127, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f6509232000
16327 close(3)                          = 0
16327 openat(AT_FDCWD, "/usr/lib/locale/C.UTF-8/LC_NAME", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
16327 openat(AT_FDCWD, "/usr/lib/locale/C.utf8/LC_NAME", O_RDONLY|O_CLOEXEC) = 3
16327 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=62, ...}, AT_EMPTY_PATH) = 0
16327 mmap(NULL, 62, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f6509231000
16327 close(3)                          = 0
16327 openat(AT_FDCWD, "/usr/lib/locale/C.UTF-8/LC_PAPER", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
16327 openat(AT_FDCWD, "/usr/lib/locale/C.utf8/LC_PAPER", O_RDONLY|O_CLOEXEC) = 3
16327 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34, ...}, AT_EMPTY_PATH) = 0
16327 mmap(NULL, 34, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f6509230000
16327 close(3)                          = 0
16327 openat(AT_FDCWD, "/usr/lib/locale/C.UTF-8/LC_MESSAGES", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
16327 openat(AT_FDCWD, "/usr/lib/locale/C.utf8/LC_MESSAGES", O_RDONLY|O_CLOEXEC) = 3
16327 newfstatat(3, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
16327 close(3)                          = 0
16327 openat(AT_FDCWD, "/usr/lib/locale/C.utf8/LC_MESSAGES/SYS_LC_MESSAGES", O_RDONLY|O_CLOEXEC) = 3
16327 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=48, ...}, AT_EMPTY_PATH) = 0
16327 mmap(NULL, 48, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f650922f000
16327 close(3)                          = 0
16327 openat(AT_FDCWD, "/usr/lib/locale/C.UTF-8/LC_MONETARY", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
16327 openat(AT_FDCWD, "/usr/lib/locale/C.utf8/LC_MONETARY", O_RDONLY|O_CLOEXEC) = 3
16327 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=270, ...}, AT_EMPTY_PATH) = 0
16327 mmap(NULL, 270, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f650922e000
16327 close(3)                          = 0
16327 openat(AT_FDCWD, "/usr/lib/locale/C.UTF-8/LC_COLLATE", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
16327 openat(AT_FDCWD, "/usr/lib/locale/C.utf8/LC_COLLATE", O_RDONLY|O_CLOEXEC) = 3
16327 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1406, ...}, AT_EMPTY_PATH) = 0
16327 mmap(NULL, 1406, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f650922d000
16327 close(3)                          = 0
16327 openat(AT_FDCWD, "/usr/lib/locale/C.UTF-8/LC_TIME", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
16327 openat(AT_FDCWD, "/usr/lib/locale/C.utf8/LC_TIME", O_RDONLY|O_CLOEXEC) = 3
16327 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3360, ...}, AT_EMPTY_PATH) = 0
16327 mmap(NULL, 3360, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f650922c000
16327 close(3)                          = 0
16327 openat(AT_FDCWD, "/usr/lib/locale/C.UTF-8/LC_NUMERIC", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
16327 openat(AT_FDCWD, "/usr/lib/locale/C.utf8/LC_NUMERIC", O_RDONLY|O_CLOEXEC) = 3
16327 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=50, ...}, AT_EMPTY_PATH) = 0
16327 mmap(NULL, 50, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f650922b000
16327 close(3)                          = 0
16327 openat(AT_FDCWD, "/usr/lib/locale/C.UTF-8/LC_CTYPE", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
16327 openat(AT_FDCWD, "/usr/lib/locale/C.utf8/LC_CTYPE", O_RDONLY|O_CLOEXEC) = 3
16327 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=353616, ...}, AT_EMPTY_PATH) = 0
16327 mmap(NULL, 353616, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f65091d4000
16327 close(3)                          = 0
16327 mknodat(AT_FDCWD, "./pipe", S_IFIFO|0666) = 0
16327 close(1)                          = 0
16327 close(2)                          = 0
16327 exit_group(0)                     = ?
16327 +++ exited with 0 +++
