1575  execve("/usr/bin/mkfifo", ["mkfifo", "./pipe"], 0x7fff708572e0 /* 27 vars */) = 0
1575  brk(NULL)                         = 0x55a7c043a000
1575  arch_prctl(0x3001 /* ARCH_??? */, 0x7fffc73aeca0) = -1 EINVAL (Invalid argument)
1575  mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f35e954b000
1575  access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
1575  openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
1575  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=30387, ...}, AT_EMPTY_PATH) = 0
1575  mmap(NULL, 30387, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f35e9543000
1575  close(3)                          = 0
1575  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
1575  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
1575  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
1575  mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f35e9517000
1575  mprotect(0x7f35e951d000, 139264, PROT_NONE) = 0
1575  mmap(0x7f35e951d000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f35e951d000
1575  mmap(0x7f35e9537000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f35e9537000
1575  mmap(0x7f35e953f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f35e953f000
1575  mmap(0x7f35e9541000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f35e9541000
1575  close(3)                          = 0
1575  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
1575  read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
1575  pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
1575  pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
1575  pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
1575  newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
1575  pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
1575  mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f35e92ee000
1575  mprotect(0x7f35e9316000, 2023424, PROT_NONE) = 0
1575  mmap(0x7f35e9316000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f35e9316000
1575  mmap(0x7f35e94ab000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f35e94ab000
1575  mmap(0x7f35e9504000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f35e9504000
1575  mmap(0x7f35e950a000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f35e950a000
1575  close(3)                          = 0
1575  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
1575  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
1575  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
1575  mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f35e9257000
1575  mmap(0x7f35e9259000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f35e9259000
1575  mmap(0x7f35e92c4000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f35e92c4000
1575  mmap(0x7f35e92ec000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f35e92ec000
1575  close(3)                          = 0
1575  mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f35e9254000
1575  arch_prctl(ARCH_SET_FS, 0x7f35e9254800) = 0
1575  set_tid_address(0x7f35e9254ad0)   = 1575
1575  set_robust_list(0x7f35e9254ae0, 24) = 0
1575  rseq(0x7f35e92551a0, 0x20, 0, 0x53053053) = 0
1575  mprotect(0x7f35e9504000, 16384, PROT_READ) = 0
1575  mprotect(0x7f35e92ec000, 4096, PROT_READ) = 0
1575  mprotect(0x7f35e953f000, 4096, PROT_READ) = 0
1575  mprotect(0x55a7bfe86000, 4096, PROT_READ) = 0
1575  mprotect(0x7f35e9585000, 8192, PROT_READ) = 0
1575  prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
1575  munmap(0x7f35e9543000, 30387)     = 0
1575  statfs("/sys/fs/selinux", 0x7fffc73aece0) = -1 ENOENT (No such file or directory)
1575  statfs("/selinux", 0x7fffc73aece0) = -1 ENOENT (No such file or directory)
1575  getrandom("\x58\x4f\xbe\x42\x93\xd1\x39\xff", 8, GRND_NONBLOCK) = 8
1575  brk(NULL)                         = 0x55a7c043a000
1575  brk(0x55a7c045b000)               = 0x55a7c045b000
1575  openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
1575  newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
1575  read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 478
1575  read(3, "", 1024)                 = 0
1575  close(3)                          = 0
1575  access("/etc/selinux/config", F_OK) = -1 ENOENT (No such file or directory)
1575  openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
1575  openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
1575  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
1575  read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
1575  read(3, "", 4096)                 = 0
1575  close(3)                          = 0
1575  openat(AT_FDCWD, "/usr/lib/locale/C.UTF-8/LC_IDENTIFICATION", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
1575  openat(AT_FDCWD, "/usr/lib/locale/C.utf8/LC_IDENTIFICATION", O_RDONLY|O_CLOEXEC) = 3
1575  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=258, ...}, AT_EMPTY_PATH) = 0
1575  mmap(NULL, 258, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f35e9584000
1575  close(3)                          = 0
1575  openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
1575  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
1575  mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f35e9544000
1575  close(3)                          = 0
1575  futex(0x7f35e9509a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1575  openat(AT_FDCWD, "/usr/lib/locale/C.UTF-8/LC_MEASUREMENT", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
1575  openat(AT_FDCWD, "/usr/lib/locale/C.utf8/LC_MEASUREMENT", O_RDONLY|O_CLOEXEC) = 3
1575  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=23, ...}, AT_EMPTY_PATH) = 0
1575  mmap(NULL, 23, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f35e9543000
1575  close(3)                          = 0
1575  openat(AT_FDCWD, "/usr/lib/locale/C.UTF-8/LC_TELEPHONE", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
1575  openat(AT_FDCWD, "/usr/lib/locale/C.utf8/LC_TELEPHONE", O_RDONLY|O_CLOEXEC) = 3
1575  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=47, ...}, AT_EMPTY_PATH) = 0
1575  mmap(NULL, 47, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f35e9253000
1575  close(3)                          = 0
1575  openat(AT_FDCWD, "/usr/lib/locale/C.UTF-8/LC_ADDRESS", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
1575  openat(AT_FDCWD, "/usr/lib/locale/C.utf8/LC_ADDRESS", O_RDONLY|O_CLOEXEC) = 3
1575  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=127, ...}, AT_EMPTY_PATH) = 0
1575  mmap(NULL, 127, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f35e9252000
1575  close(3)                          = 0
1575  openat(AT_FDCWD, "/usr/lib/locale/C.UTF-8/LC_NAME", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
1575  openat(AT_FDCWD, "/usr/lib/locale/C.utf8/LC_NAME", O_RDONLY|O_CLOEXEC) = 3
1575  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=62, ...}, AT_EMPTY_PATH) = 0
1575  mmap(NULL, 62, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f35e9251000
1575  close(3)                          = 0
1575  openat(AT_FDCWD, "/usr/lib/locale/C.UTF-8/LC_PAPER", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
1575  openat(AT_FDCWD, "/usr/lib/locale/C.utf8/LC_PAPER", O_RDONLY|O_CLOEXEC) = 3
1575  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34, ...}, AT_EMPTY_PATH) = 0
1575  mmap(NULL, 34, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f35e9250000
1575  close(3)                          = 0
1575  openat(AT_FDCWD, "/usr/lib/locale/C.UTF-8/LC_MESSAGES", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
1575  openat(AT_FDCWD, "/usr/lib/locale/C.utf8/LC_MESSAGES", O_RDONLY|O_CLOEXEC) = 3
1575  newfstatat(3, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
1575  close(3)                          = 0
1575  openat(AT_FDCWD, "/usr/lib/locale/C.utf8/LC_MESSAGES/SYS_LC_MESSAGES", O_RDONLY|O_CLOEXEC) = 3
1575  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=48, ...}, AT_EMPTY_PATH) = 0
1575  mmap(NULL, 48, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f35e924f000
1575  close(3)                          = 0
1575  openat(AT_FDCWD, "/usr/lib/locale/C.UTF-8/LC_MONETARY", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
1575  openat(AT_FDCWD, "/usr/lib/locale/C.utf8/LC_MONETARY", O_RDONLY|O_CLOEXEC) = 3
1575  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=270, ...}, AT_EMPTY_PATH) = 0
1575  mmap(NULL, 270, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f35e924e000
1575  close(3)                          = 0
1575  openat(AT_FDCWD, "/usr/lib/locale/C.UTF-8/LC_COLLATE", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
1575  openat(AT_FDCWD, "/usr/lib/locale/C.utf8/LC_COLLATE", O_RDONLY|O_CLOEXEC) = 3
1575  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1406, ...}, AT_EMPTY_PATH) = 0
1575  mmap(NULL, 1406, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f35e924d000
1575  close(3)                          = 0
1575  openat(AT_FDCWD, "/usr/lib/locale/C.UTF-8/LC_TIME", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
1575  openat(AT_FDCWD, "/usr/lib/locale/C.utf8/LC_TIME", O_RDONLY|O_CLOEXEC) = 3
1575  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3360, ...}, AT_EMPTY_PATH) = 0
1575  mmap(NULL, 3360, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f35e924c000
1575  close(3)                          = 0
1575  openat(AT_FDCWD, "/usr/lib/locale/C.UTF-8/LC_NUMERIC", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
1575  openat(AT_FDCWD, "/usr/lib/locale/C.utf8/LC_NUMERIC", O_RDONLY|O_CLOEXEC) = 3
1575  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=50, ...}, AT_EMPTY_PATH) = 0
1575  mmap(NULL, 50, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f35e924b000
1575  close(3)                          = 0
1575  openat(AT_FDCWD, "/usr/lib/locale/C.UTF-8/LC_CTYPE", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
1575  openat(AT_FDCWD, "/usr/lib/locale/C.utf8/LC_CTYPE", O_RDONLY|O_CLOEXEC) = 3
1575  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=353616, ...}, AT_EMPTY_PATH) = 0
1575  mmap(NULL, 353616, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f35e91f4000
1575  close(3)                          = 0
1575  mknodat(AT_FDCWD, "./pipe", S_IFIFO|0666) = 0
1575  close(1)                          = 0
1575  close(2)                          = 0
1575  exit_group(0)                     = ?
1575  +++ exited with 0 +++
